# AndroidAppTemplate

./: build.gradle
androidTest/java/co/copperhead/hello/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/co/copperhead/hello/: MainActivity.java
app/test/java/co/copperhead/hello/: ExampleUnitTest.java
